'use client';

import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { useSession } from 'next-auth/react';
import { signOut } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import { useState } from 'react';
import { Calendar, Mail, Shield, User, LogOut } from 'lucide-react';

export default function ProfilePage() {
  const { data: session, update } = useSession();
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(false);

  const handleSignOut = async () => {
    setIsLoading(true);
    try {
      await signOut({ 
        redirect: false,
        callbackUrl: 'http://localhost:3000/auth/signin'
      });
      window.location.href = 'http://localhost:3000/auth/signin';
    } catch (error) {
      console.error('Error signing out:', error);
    } finally {
      setIsLoading(false);
    }
  };

  if (!session) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <p>Loading...</p>
      </div>
    );
  }

  // Get user initials for avatar
  const getInitials = (name?: string | null) => {
    if (!name) return 'U';
    return name
      .split(' ')
      .map((n) => n[0])
      .join('')
      .toUpperCase()
      .substring(0, 2);
  };

  // Format account creation date
  const accountCreated = session.user?.createdAt 
    ? new Date(session.user.createdAt).toLocaleDateString() 
    : new Date().toLocaleDateString();

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="max-w-4xl mx-auto">
        <div className="flex flex-col md:flex-row gap-8">
          {/* Profile Card */}
          <div className="w-full md:w-1/3">
            <Card className="overflow-hidden">
              <div className="bg-gradient-to-r from-blue-500 to-indigo-600 h-24" />
              <div className="px-6 pb-6 -mt-12">
                <div className="flex justify-center">
                  <Avatar className="h-24 w-24 border-4 border-background">
                    {session.user?.image ? (
                      <AvatarImage src={session.user.image} alt={session.user?.name || 'User'} />
                    ) : (
                      <AvatarFallback className="text-xl">
                        {getInitials(session.user?.name)}
                      </AvatarFallback>
                    )}
                  </Avatar>
                </div>
                <div className="text-center mt-4">
                  <h2 className="text-xl font-semibold">{session.user?.name || 'User'}</h2>
                  <p className="text-muted-foreground">{session.user?.email}</p>
                  <div className="mt-2">
                    <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100">
                      {session.user?.role?.toUpperCase() || 'USER'}
                    </span>
                  </div>
                </div>
                <div className="mt-6 space-y-2 text-sm">
                  <div className="flex items-center text-muted-foreground">
                    <Calendar className="h-4 w-4 mr-2" />
                    <span>Member since {accountCreated}</span>
                  </div>
                </div>
              </div>
            </Card>
          </div>

          {/* Account Details */}
          <div className="flex-1">
            <Card>
              <CardHeader>
                <CardTitle>Account Details</CardTitle>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="space-y-2">
                  <div className="flex items-center">
                    <User className="h-5 w-5 mr-2 text-muted-foreground" />
                    <Label className="text-sm font-medium">Full Name</Label>
                  </div>
                  <Input 
                    value={session.user?.name || 'Not provided'}
                    disabled 
                    className="bg-muted/50"
                  />
                </div>

                <div className="space-y-2">
                  <div className="flex items-center">
                    <Mail className="h-5 w-5 mr-2 text-muted-foreground" />
                    <Label className="text-sm font-medium">Email Address</Label>
                  </div>
                  <Input 
                    type="email" 
                    value={session.user?.email || 'Not provided'}
                    disabled 
                    className="bg-muted/50"
                  />
                </div>

                <div className="space-y-2">
                  <div className="flex items-center">
                    <Shield className="h-5 w-5 mr-2 text-muted-foreground" />
                    <Label className="text-sm font-medium">Account Role</Label>
                  </div>
                  <div className="flex items-center">
                    <span className="px-3 py-2 rounded-md bg-muted/50 text-sm">
                      {session.user?.role || 'user'}
                    </span>
                  </div>
                </div>

                <div className="pt-4 border-t">
                  <Button 
                    variant="destructive" 
                    onClick={handleSignOut} 
                    disabled={isLoading}
                    className="w-full sm:w-auto"
                  >
                    <LogOut className="h-4 w-4 mr-2" />
                    {isLoading ? 'Signing out...' : 'Sign Out'}
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}
